<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>0.1</PackageVersion>
    <Authors>Ani Balasubramaniam</Authors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="4.1.5" />
    <PackageReference Include="Veldrid" Version="4.6.1" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.6.1" />
    <PackageReference Include="Veldrid.ImGui" Version="5.69.0" />
    <PackageReference Include="Veldrid.SDL2" Version="4.6.1" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.9" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.6.1" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fluent\" />
  </ItemGroup>
</Project>
